{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cart/cart",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "Cart"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}